101 Dalmatians (1961)
2012 (2009)
Airport (1970)
Aladdin (2019)
Alice in Wonderland (2010)
American Graffiti (1973)
American Sniper (2014)
Aquaman (2018)
Around the World in 80 Days (1956)
Avatar (2009)
Avengers: Age of Ultron (2015)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Back to the Future (1985)
Bambi (1942)
Batman (1989)
Batman v Superman: Dawn of Justice (2016)
Beauty and the Beast (2017)
Ben-Hur (1959)
Beverly Hills Cop (1984)
Black Panther (2018)
Blazing Saddles (1974)
Bohemian Rhapsody (2018)
Butch Cassidy and the Sundance Kid (1969)
Captain America: Civil War (2016)
Captain Marvel (2019)
Cinderella (1950)
Cleopatra (1963)
Close Encounters of the Third Kind (1977/1980)
Coco (2017)
Deadpool 2 (2018)
Deadpool 2 (2019)
Deadpool (2016)
Despicable Me 2 (2013)
Despicable Me 3 (2017)
Doctor Zhivago (1965)
E. T. The Extra-Terrestrial (1982)
Fantasia (1940)
Fantastic Beasts and Where to Find Them (2016)
Fast & Furious 6 (2013)
Finding Dory (2016)
Finding Nemo (2003)
Forrest Gump (1994)
Frozen (2013)
Frozen II (2019)
Furious 7 (2015)
Ghostbusters (1984)
Goldfinger (1964)
Gone With the Wind (1939)
Grease (1978)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol. 2 (2017)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows, Part 1 (2010)
Harry Potter and the Deathly Hallows, Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (2001)
Home Alone (1990)
Ice Age: Continental Drift (2012)
Ice Age: Dawn of the Dinosaurs (2009)
Inception (2010)
Incredibles 2 (2018)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Temple of Doom (1984)
Inside Out (2015)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Man (2008)
It (2017)
It's a Mad, Mad, Mad, Mad World (1963)
Jaws (1975)
Joker (2019)
Jumanji: The Next Level (2019)
Jumanji: Welcome to the Jungle (2017)
Jurassic Park (1993)
Jurassic World (2015)
Jurassic World: Fallen Kingdom (2018)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
Love Story (1970)
M*A*S*H (1970)
Man of Steel (2013)
Marvel's The Avengers (2012)
Mary Poppins (1964)
Men in Black (1997)
Minions (2015)
Mission: Impossible - Fallout (2018)
My Fair Lady (1964)
National Lampoon's Animal House (1978)
One Flew Over the Cuckoo's Nest (1975)
Pinocchio (1940)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Raiders of the Lost Ark (1981)
Rocky (1976)
Rogue One: A Star Wars Story (2016)
Shrek 2 (2004)
Shrek the Third (2007)
Skyfall (2012)
Sleeping Beauty (1959)
Smokey and the Bandit (1977)
Snow White and the Seven Dwarfs (1937)
Spectre (2015)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spider-Man (2002)
Spider-Man: Far from Home (2019)
Spider-Man: Homecoming (2017)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode IX - The Rise of Skywalker (2019)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Star Wars: Episode VIII - The Last Jedi (2017)
Suicide Squad (2016)
Superman (1978)
Swiss Family Robinson (1960)
The Bells of St. Mary's (1945)
The Best Years of Our Lives (1946)
The Bridge On The River Kwai (1957)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Exorcist (1973)
The Fate of the Furious (2017)
The Godfather (1972)
The Graduate (1967)
The Greatest Show on Earth (1952)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Battle of the Five Armies (2014)
The Hobbit: The Desolation of Smaug (2013)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Jungle Book (1967)
The Jungle Book (2016)
The Lion King (1994)
The Lion King (2019)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Passion of the Christ (2004)
The Poseidon Adventure (1972)
The Robe (1953)
The Rocky Horror Picture Show (1975)
The Secret Life of Pets (2016)
The Sixth Sense (1999)
The Sound of Music (1965)
The Sting (1973)
The Ten Commandments (1956)
The Towering Inferno (1974)
The Twilight Saga: Breaking Dawn, Part 2 (2012)
The Twilight Saga: Eclipse (2010)
The Twilight Saga: New Moon (2009)
Thor: Ragnarok (2017)
Thunderball (1965)
Titanic (1997)
Tootsie (1982)
Toy Story 3 (2010)
Toy Story 4 (2019)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Twister (1996)
Up (2009)
Venom (2018)
West Side Story (1961)
Wolf Warrior 2 (2017)
Wonder Woman (2017)
Zootopia (2016)